<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="mobile-web-app-capable" content="yes">

</head>
<body>


<div class="navbar">
 
 

 <div class="social">
  <a href="https://www.facebook.com/home.php?id=100012618272309" class="fa fa-facebook"></a>
  <a href="intent://send/9506521413&text=hey aman sharma#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" class="fa fa-whatsapp"></a>
  <a href="https://www.instagram.com/virus.1__/" class="fa fa-instagram"></a>
  <a href="https://www.google.com/" class="fa fa-search"></a>
 </div>
 
 <div class="logo">
  <img src="logo.png" width="420px" type="png/jpeg">
 </div>
 
 
 <div class="content">
  A Website Development <font color="yellow">Company</font> for you:
   <p>Your time is limited, so don't waste it living someone else's life....(<font color="yellowgreen">steve jobs</font>)</p>
   
   
 
 </div>
 
 <div class="content-button">
   <p><a href="intent://send/9506521413#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"> Message <a class="fa fa-whatsapp" /> </a></p>
 </div>
 
 <div class="content-button-b">
   <p><a href="tel:9506521413">Contact Me <a class="fa fa-mobile" ></a></a></p>
 </div>
 
   
   <div class="templates">
   <center>
    <img src="weba.jpg" width="80%" ></img>
    <img src="webb.jpg" width="80%"></img>
    <img src="webc.jpg" width=""></img>
    <img src="webd.jpg" width="80%"></img>
    <img src="webe.jpg" width="80%"></img>
    <img src="webf.jpg" width="%"></img>
	</center>
  </div>
 
 <div class="main-content">
  <div class="content-name">Plan & Price :</div>
  

  
 
  <div class="layout">
   <h1> 5 Pages Website at Rs.3000</h1>
   <p>1. Domain & Hosting</p>
   <p>2. 10 GB Storage</p>
   <p>3. Two Emails</p>
   <p>4. Dynamic Website</p>
   <p>5. Logo Designing</p>
   <p>6. Google Map</p>
   <p>7. Responsive</p>
   <p>8. Live Chat</p>
   <h2><a href="tel:9506521413">Contact Me </a> <a class="fa fa-mobile" ></a></h2>
   
  </div>
  <div class="layout">
    <h1> 10 pages Website at Rs.5000</h1>
   <p>1. Domain & Hosting</p>
   <p>2. 20 GB Storage</p>
   <p>3. Ten Emails + 2 Gb Storage</p>
   <p>4. Responsive & Dynamic </p>
   <p>5. Logo Designing</p>
   <p>6. Google Map</p>
   <p>7. Live Chat</p>
   <p>8. SSL Certificate</p>
   <h2><a href="tel:9506521413">Contact Me </a><a class="fa fa-mobile" ></a></h2>
  
  </div>
  <div class="layout">
    <h1> E-commerce Web. at Rs.8000</h1>
   <p>1. Domain & Hosting</p>
   <p>2. 100 GB Storage</p>
   <p>3. Ten Emails + 2 Gb Storage</p>
   <p>4. Responsive & Dynamic </p>
   <p>5. Logo Designing</p>
   <p>6. Google Map</p>
   <p>7. SSL Certificate</p>
   <p>8. Live + Whatsapp Chat</p>
      <h2><a href="tel:9506521413">Contact Me </a> <a class="fa fa-mobile" ></a></h2>
  </div>

  
 

 </div>
 
 
 <div class="main-content-b">
    <h1> A Beautifully designed website features:</h1>
	<p>The website we produce are clean and freash , each uniquely designed furthemore, we endeavor to
	ensure all our sites meet the accessibility standards demanded by world wide web consortium</p>
  
 </div>
 
  <div class="main-content-c">
  <h1>About Us</h1>

  <p>designed & developed by Aman Sharma</p>
  <p>Contact No: 9506521413 </p>
  <p>Email: amansharma57269@gmail.com</p>
  <p>All Rights Reserved</p>
  <p>Copyright 2019-20</p>
  
  <div class="footer-icon">
 
  <a class="fa fa-whatsapp"></a>
  <a class="fa fa-youtube"></a>
  <a class="fa fa-linkedin"></a>
  <a class="fa fa-facebook"></a>
  <a class="fa fa-twitter"></a>
  <a class="fa fa-instagram"></a>
  </div>
 
  
  </div>
 
 
 
 
 


</body>