/* web company */

  @media screen and (max-width:20000px) {
body{
	background-color:white;
	
	
	
}

.navbar{
	width:98.3%;
	height:800px;
	background-color:#1a0011;
	padding:20px 20px 20px 20px;
	margin-left:-10px;
	margin-top:-10px;
	
	
	
}

.logo{
	margin-top:-20px;
	margin-left:-20px;
	
}

.social{
	float:right;
	color:white;
	font-size:35px;
	border-top:solid white 2px;
	border-bottom:solid white 2px;
	border-left:solid yellow 12px;
	

}

.social a{
	text-decoration:none;
	color:white;
	margin-right:40px;
	background:fixed;

		
}

.content{
	color:white;
	font-size:60px;
	font-family:arial;
	font-weight:600;
	margin-top:80px;
	margin-left:50px;
	color:white;
}
.content a{
	text-decoration:none;
	color:yellowgreen;
	
}
.content p{
	font-size:20px;
	font-family:none;
	font-weight:100;	
}


.content-button{
	background-color:yellow;
	width:130px;
	height:30px;
	color:black;
	margin-left:100px;
	border-radius:5px;
	
	
}

.templates img{
	margin-top:50px;
	border:solid black 5px;
	
	
	
}
.content-button p{
	
	text-align:center;
	font-size:25px;
	font-weight:400;
}

.content-button a{
	
	text-decoration:none;
	color:black;
	font-weight:600;
}

.content-button-b{
	background-color:white;
	width:180px;
	height:30px;
	color:black;
	margin-left:250px;
	margin-top:-55px;
	border-radius:5px;
	
	
	
}
.content-button-b p{
	
	text-align:center;
	font-size:25px;
	font-weight:600;
}
.content-button-b a{
	
	text-decoration:none;
	color:black;
}
.main-content{
	width:100%;
	height:840px;
	background-color:#1a0011;
	margin-top:110px;
	margin-left:-50px;
	padding:35px;
	text-align:left;
	
}

.layout{
	height:660px;
	width:300px;
	background-color:white;
	margin-left:100px;
	border-radius:6px;
	float:left;
	margin-top:20px;
	font-weight:800;
	
}

.layout h2 a{
	text-decoration:none;
	color:white;
	
}


.layout h1{
	height:30px;
	text-align:center;
	font-size:26px;
	color:#1a0011;
	font-weight:800;

	
	
	
}
.layout p{
	height:30px;
	border-bottom:solid black 2px;
	font-size:18px;
    float:left;
	margin-left:10px;
	width:95%;
	
	
	
	
}
.layout h2{
	height:30px;
	width:70%;
	background-color:black;
	font-size:25px;
    margin-top:10px;
    margin-left:40px;
	color:white;
	float:left;
	text-align:center;
	border:4px;
	
}

.layout h2:hover{
	width:75%;

	
}


.content-name{
	background-color:#1a0011;
	border-bottom:solid white 1px;
	
	width:100%;
	height:45px;
	font-size:50px;
	margin-left:0%;
	color:white;
	text-align:left;
	border-radius:0px;
	padding:20px;
	margin-left:-4px;
	margin-top:-35px;
	font-weight:900;`
	
}
.main-content-b{
	width:100%;
	height:300px;
	background-color:white;
	margin-top:0px;
	margin-left:0px;
	padding:15px;
	
	
	
}

.main-content-b h1{
	
	margin-left:0px;
	font-size:50px;

	
	
}

.main-content-b p{
	

	font-size:30px;

	
	
}



.layout-b{
	height:400px;
	width:85%;
	background-color:#fffff;
	margin-left:100px;
	border-radius:5px;
	float:left;
	margin-top:20px;
	
}



.main-content-c{
	background-color:#1a0011;
	padding:20px;
	margin-left:-30px;
	width:100%;
	height:200px;
}

.main-content-c h1{
	color:white;
	
}

.main-content-c p{
	color:white;
	float:left;
	margin-left:10px;
	border-left:solid red 2px;
	
	
}

.main-content-c h2{
	color:white;
	font-weight:400;

	
}

.footer-icon{
	color:red;
	font-size:30px;
	margin-left:400px;
	margin-top:120px;

	
	
	
}
  .footer-icon a{
	  margin-left:20px;
	  
  }
  }
  
 





 
    @media screen and (max-width:1000px) {
body{
	background-color:white;
	
	
	
}

.navbar{
	width:98.3%;
	height:1700px;
	background-color:#1a0033;
	padding:20px 20px 20px 20px;
	margin-left:-10px;
	margin-top:-10px;
	
	
	
}

.logo{
	margin-top:30px;
	margin-left:-20px;
	font-size:200px;
	
}

.social{
	float:right;
	color:white;
	font-size:70px;
	border-bottom:solid yellow 2px;
	border-top:solid yellow 2px;
	border-left:solid white 15px;
	margin-top:20px;
	
}

.social a{
	text-decoration:none;
	color:white;
	margin-right:40px;
	background:fixed;

		
}

.content{
	color:white;
	font-size:110px;
	font-family:arial;
	font-weight:600;
	margin-top:150px;
	margin-left:50px;
	color:white;
}
.content a{
	text-decoration:upper-alpha;
	color:yellowgreen;
	
}
.content p{
	font-size:50px;
	font-family:none;
	font-weight:200;	
}


.content-button{
	background-color:yellow;
	width:320px;
	height:80px;
	color:black;
	margin-left:50px;
	border-radius:5px;
	
	
}
.content-button p{
	
	text-align:center;
	font-size:55px;
	font-weight:400;
}

.content-button a{
	
	text-decoration:none;
	color:black;
	font-weight:400;
}

.content-button-b{
	background-color:white;
	width:400px;
	height:80px;
	color:black;
	margin-left:400px;
	margin-top:-135px;
	border-radius:5px;
	
	
	
}
.content-button-b p{
	
	text-align:center;
	font-size:55px;
	font-weight:400;
}
.content-button-b a{
	
	text-decoration:none;
	color:black;
}

.templates{
	margin-top:50px;
	
}
.main-content{
	width:100%;
	height:4200px;
	background-color:#1a0011;
	margin-top:200px;
	margin-left:-50px;
	padding:35px;
	text-align:left;
	
}

.layout{
	height:1300px;
	width:850px;
	margin-left:60px;
	border-radius:6px;
	background-color:white;
	float:left;
	margin-top:40px;
	text-align:center;
	
}
.layout h1{

	font-size:55px;
    margin-top:40px;
    margin-left:40px;
	color:red;
	float:left;
	text-align:center;

	
}
.layout p {
	font-size:55px;
    margin-top:50px;
    margin-left:40px;
	color:black;
	float:left;
	text-align:left;
	border:4px;
	
	
}

.layout h2{
	height:70px;
	width:70%;
	background-color:red;
	font-size:45px;
    margin-top:10px;
    margin-left:120px;
	color:white;
	float:left;
	text-align:center;
	border:4px;
	
}
.layout a{
	text-decoration:none;
	color:white;
	
}


.content-name{
	background-color:#1a0011;
	border-bottom:solid white 1px;
	
	width:100%;
	height:65px;
	font-size:70px;
	margin-left:0%;
	color:white;
	text-align:left;
	border-radius:0px;
	padding:20px;
	margin-left:-4px;
	margin-top:-35px;
	font-weight:900;`
	
}
.main-content-b{
	width:99%;
	height:650px;
	background-color:white;
	margin-top:0px;

	
	
}
.main-content-b h1{
	font-size:60px;	
	
}

.main-content-b p{
	font-size:40px;	
	
}


.main-content-c{
	width:98%;
	height:1500px;
	background-color:#1a0033;
	margin-top:0px;
	padding:35px;
	margin-left:-20px;
	
}

.main-content-c h1{
	color:white;
	font-weight:800;
	font-size:65px;
	border-bottom:solid black 2px;
	
}
.main-content-c p{
	color:white;
	font-size:55px;
	border-bottom:solid black 4px;
	
}
.main-content-c h2{
	color:white;
	font-weight:800;
	font-size:65px;
	border-bottom:solid black 2px;
	
}

.footer-icon {
	font-size:70px;
	float:left;
	margin-left:-310px;
	margin-top:200px;
	
}

  }
  
  


  

